/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
/* header styles */
.header{
    display: flex;
    justify-content: center;
    margin:16px 0;
}
.header-section{
    Width:88%;
    Height:646px;
    background: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.header-banner img{
    width:95%;
    position: relative;
    top:40px;
}
.header-text{
    width:530px;
}
.header-title{
    font-size: 70px;
    font-weight: 700;
    font-family: 'Poppins';
    color:white;
    margin-top:0;
    line-height: 75px;

}
.header-deccription{
    font-size: 16px;
    color:white;
}
.header-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:50px;
    
}
/* .header-button{
    width:180px;
    height:56px;
    color:white;
    border:none;
    background: #DD0000;
    border-radius: 5px;
    margin-top:10px;
} */

/* header button */
.btn {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }
.first {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .first:hover {
    box-shadow: 0 0 40px 40px #e74c3c inset;
  }
  

/* main section styles */
.main-section{
    display: flex;
    justify-content: center;
    margin-top:90px;
    margin-bottom:50px;
}
.blogs-section{
    width:88%;
    display: grid;
    grid-template-columns: 320px repeat(1,1fr);
}

.menu-item{
    Width:312px;
    Height:312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    
}

.menu-button{
    width: 250px;
    height: 64px;
    border:none;
    text-align: center;
    border-radius: 5px;
    margin-top:30px;
   
}
.menu-button a{
    text-decoration: none;
    font-size: 20px;
    color:#161616;
}
.menu-button:hover{
    background-color: #E4350F;
    color:white;
    
}
.menu-button:active{
    background-color: #E4350F;
    color:white;
}
.menu-button:hover a{
    color:white;
}
.child-menu-item{
    width:250px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    grid-column-gap:30px;
    margin-left:30px;
}
.blog{
    border:1px solid rgba(211, 211, 211, 0.315);
    border-radius: 10px;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px */
}
.blog-banner img{
    width:100%;
}
.blog-details{
    padding:20px;
    
}
.blog-info{
    display: flex;
    
}
.blog-icon{
    margin-right:3px;
    color:gray;
    background-color: #fff;
}
.icon-gap{
    margin-right:15px;
}
.blog-title{
    font-size: 18px;
    margin-top:5px;
    margin-bottom:5px;
}

/* footer area styles */
.footer-area{
    background-color: #161616;
    width:100%;
    height:400px;
  }
  .footer-item{
    display: flex;
    justify-content: center;
    margin-top:50px;
  }

.footer-item li{
    list-style: none;
    color:white;
    padding:10px 20px;
    font-size: 16px;
}
.footer-title{
    text-align: center;
    color:white;
    padding-top:80px;
    font-size: 40px;
}
hr{
    border:1px solid rgba(211, 211, 211, 0.096);
    margin-left:100px;
    margin-right:100px;
}

.social-icon{
    text-align: center;
    padding-top:50px;
}
.social-icon a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    padding-left:20px;  
}.social-icon a:hover{
    color:blue
}
 /* extra button for tab view styles */
 .extra-button{
    text-align: center;
    padding:20px 0;
    display: none;
 }
.tab-button{
    background-color: red;
    width:170px;
    height:40px;
    border:none;
    border-radius: 5px;
}


/* match section style */
.match-flag{
    display: flex;
    align-items: center;
}

.vs{
    margin:0px 10px;
}
.match{
   display: flex;
   overflow: hidden;
   padding:15px;
   
   
}
.match-title{
    font-size: 20px;
    margin-bottom:0;
}


.match-img{
    width:100%;
    height:auto
}
.img-div{
    width:48%;
}
/* media quarey for mobile responsive */
@media screen and (max-width:688px){
    .header-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height:auto;
    }
    .header-banner img{
        width:50%;
        position:relative;
        top:0;   
    }
    .header-title{
        font-size: 22px;
        font-weight: 700;
        font-family: 'Poppins';
        color:white;
        margin-top:0;
        line-height: 40px;
    }
    .header-text{
        width:100%;
        text-align: center;
    }
    .header-deccription{
        font-size: 14px;
        color:white;
        text-align: justify;
    }
    .header-info{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px 30px;
    }
    /* .header-button{
        width:140px;
        height:40px;
        color:white;
        border:none;
        background: #DD0000;
        border-radius: 5px;
        margin-top:10px;
    } */
    .btn {
        box-sizing: border-box;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-self: center;
            -ms-flex-item-align: center;
                align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin:auto;
      }
      .btn:hover, .btn:focus {
        color: #fff;
        outline: 0;
      }
    
    .first {
        -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
      }
      .first:hover {
        box-shadow: 0 0 40px 40px #e74c3c inset;
      }
    .header-banner{
        display: flex;
        justify-content: center;
        margin-bottom:20px;
    }


    /* main section mobile responsive */

    .blogs-section{
        width:88%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-item{
        Width:auto;
        Height:312px;
        background:white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap:30px;
        grid-column-gap:30px;
        margin-left:0px;
    }
    .blog-title{
        font-size: 15px;
        margin-top:5px;
        margin-bottom:5px;
    }
    .main-section{
        display: flex;
        justify-content: center;
        margin-top:30px;
        margin-bottom:50px;
    }
    .menu-button{
        width: 200px;
        height: 50px;
        border:none;
        text-align: center;
        border-radius: 5px;
        margin-top:30px;
        background-color: white;
        border:1px solid rgba(211, 211, 211, 0.322)
       
    }

    /* footer section responsive */
    .footer-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:50px;
        padding-left:0;
      }
      .footer-area{
        background-color: #161616;
        width:100%;
        height:auto;
      }
      hr{
        border:1px solid rgba(211, 211, 211, 0.096);
        margin-left:30px;
        margin-right:30px;
    }

    /* match section */

}
/* Media Query for Tab View */
@media only screen and (min-width:689px) and (max-width:992px){
    .header-text{
        width:310px;
    }
    .header-title{
        font-size: 40px;
        font-weight: 700;
        font-family: 'Poppins';
        color:white;
        margin-top:0;
        line-height: 50px;
    }
    .header-section{
        Width:88%;
        Height:398px;
        background: #161616;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding:30px 0;
    }
    .header-banner img{
        width:90%;
        position:relative;
        top:6px;   
    }


    /* main section */
    .blogs-section{
        width:88%;
        display: flex;
        flex-direction: column;
    }
  .child-menu-item{
        display: flex;
        width:100%;
        justify-content: center;
        
  }
  
  .menu-item{
    Width:100%;
    Height:auto;
    background:white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    
    
}
.main-section{
    display: flex;
    justify-content: center;
    margin-top:30px;
    margin-bottom:50px;
}
.menu-button{
    width: 200px;
    height: 60px;
    border:none;
    text-align: center;
    border-radius: 5px;
    margin:20px 30px;
    background-color: #fff;
    border: 1px solid rgba(211, 211, 211, 0.349);
   
}
.menu-button a{
    text-decoration: none;
    font-size: 16px;
    color:#161616;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:30px;
    margin-left:0px;
}
.menus{
    display: flex;
    justify-content: center;
}

/* footer area responsive tab view */
.footer-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top:50px;
    padding-left:0;
  }
  .social-icon{
    text-align: center;
    padding-top:20px;
}
/* extra button */
.extra-button{
    text-align: center;
    padding:20px 0;
    display: block;
 }
.tab-button{
    background-color: #E4350F;
    width:180px;
    height:48px;
    border:none;
    border-radius: 5px;
    color:white;
    font-size: 18px;
   
}
}